<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.deetechdevicehub.com</title>
  </head>
  <link rel="stylesheet" href="website.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  />
  <body>
    <main class="bg">
      <nav class="nav">
        <h1>DEE TECH DEVICE HUB</h1>
        
        <span class="navlinks">
          <i class="fas fa-xmark xmarkicon" onclick="handleremovebar()"></i>
          <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>MANAGER</li>
            <li>PRODUCTS</li>
            <button class="linksbtn">CONTACT US</button>
          </ul>
        </span>
      <i class="fas fa-bars baricon" onclick="handleshowbar()"></i>
      </nav>
      <article class="section-1">
        <section>
          <h2 class="head">ABOUT OUR SERVICES</h2>
          <p>we offer professional repairs</p>
          <p>we sell quality mobiles</p>
          <p>we create websites &AMP; manage mobile applications</p>
          <a href="deetech.html">CLICK TO SIGN UP</a>
        </section>
        <section>
          <div class="section-1-img-container">
            <div class="smallcontainer">
              <img src="heart1.jpeg" alt="heart" class="small" />
              <span>1.2k</span>
            </div>
            <img src="deetech1.jpeg.jpg" alt="deetech" class="main-img" />
          </div>
        </section>
      </article>
      <article class="a1">
          <h3>FEW AMONG OUR IMAGES</h3>
          <div class="p1">
            <p>here are few amongst our business images</p>
            <button class="btn1">more on deetech</button>
          </div>

        <div class="second-article-container" >
            <img src="deetech.jepg3.jpg" alt="" />
            <img src="deetech.jpeg2.jpg" alt="" />
            <img src="deetech.jpeg.jpg" alt="" />
            <img src="deetech1.jpeg.jpg" alt="" />
            <img src="deetech.jpeg.jpg" alt="" />
            <img src="deetech.jpeg2.jpg" alt="">
            <img src="deetech1.jpeg.jpg" alt="">
            <img src="deetech.jpeg2.jpg" alt="">
        
        </div>
      </article>
      <article class="second-article">
        <section class="second-sec">
          <h4>CONTACT THE BOSS</h4>
          <p>below are the numbers to reach the boss.</p>
        </section>
        <section class="main2">
            <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
            <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
            <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
            <div class="third-article-container">
              <img src="deetech1.jpeg.jpg" alt="" />
              <img src="background.jpeg" alt="" class="back" />
              <span>OMENGUI DESTINY</span>
              <p class="dee">THE BOSS</p>
              <div class="ohh">
                <p>O8179767210</p>
                <button class="bt">price tag</button>
            </div>
          </div>
          
         </section>
      </article>
      <article class="final-images">
        <div class="headerlast">
          <h3>trending creators</h3>
          <p>NFT card will give you access to special airdrops</p>
        </div></section>
        <section class="images">
       <div class="wow">
            <img src="leo.jpg" alt="" />
            <span><span>omengui</span> <span>10,000</span></span>
          </div>
          <div class="wow">
            <img src="trossard.jpeg" alt="" />
            <span><span>destiny</span> <span>5,000</span></span>
          </div>
          <div class="wow">
            <img src="goods.jpeg.jpg" alt="" /><span
              ><span>samuel</span> <span>50,000</span></span
            >
          </div>
           <div class="images">
          <div class="wow">
            <img src="leo.jpg" alt="" />
            <span><span>omengui</span> <span>10,000</span></span>
          </div>
          <div class="wow">
            <img src="trossard.jpeg" alt="" />
            <span><span>destiny</span> <span>5,000</span></span>
          </div>
          <div class="wow">
            <img src="goods.jpeg.jpg" alt="" /><span
              ><span>samuel</span> <span>50,000</span></span
            >
          </div>
           <div class="images">
          <div class="wow">
            <img src="leo.jpg" alt="" />
            <span><span>omengui</span> <span>10,000</span></span>
          </div>
          <div class="wow">
            <img src="trossard.jpeg" alt="" />
            <span><span>destiny</span> <span>5,000</span></span>
          </div>
          <div class="images">
          <div class="wow">
            <img src="leo.jpg" alt="" />
            <span><span>omengui</span> <span>10,000</span></span>
          </div>
          <div class="wow">
            <img src="trossard.jpeg" alt="" />
            <span><span>destiny</span> <span>5,000</span></span>
          </div>
        </section>
        
      </article>
      <article class="a-article">
        <section>
          <h6>FINAL CATEGORY</h6>
        </section>
        <section class="grid">
          <div class="image-container">
          <img src="background.jpeg" alt="">
          <img src="deetech1.jpeg.jpg" alt="">
          <img src="backreal.jpeg" alt=""></div>
            <div class="image-container">
          <img src="background.jpeg" alt="">
          <img src="deetech1.jpeg.jpg" alt="">
          <img src="backreal.jpeg" alt=""></div>
            <div class="image-container">
          <img src="background.jpeg" alt="">
          <img src="deetech1.jpeg.jpg" alt="">
          <img src="backreal.jpeg" alt=""></div>
        </section>
        
      </article>
      <article class="last">
        <h1>FINAL NOTES</h1>
        <p>
          Fernandes is currently preparing to help Portugal in their pursuit of
          international glory at Euro 2024. The midfielder will line up
          alongside Cristiano Ronaldo as Roberto Martinez's side attempt to
          repeat their heroics of 2016. Ronaldo was certainly pleased when his
          place in Martinez's squad was announced.
        </p>
      </article>
      <footer>
        <section>
          <h3>DEE TECH</h3>
          <p>thanks alot for your checks, you are more than blessed</p>
        </section>
        <section><h3>COMMUNITY</h3>
        <a href="#">seek job</a><a href="#">retirement</a><a href="#">vacancies</a><a href="#">auction</a></section>
        <section><h4>BROWSE</h4>
        <a href="#">sport</a><a href="#">games</a><a href="#">links</a><a href="#">vision</a></section>
        <section><div class="input">
          <h4>NEWSLETER</h4>
        <input type="text" class="text" placeholder="input-username">
      <button class="button">subscribe</button></div>
      <div class="social-icons">
       <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-whatsapp"></i></div>
    </section>
      
    </main>
      </footer>
    <script src="website.js"></script> 
  </body>
  
</html>
